LaudoTecnicoWPf/MainWindow.xaml

<Window x:Class="LaudoTecnicoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaudoTecnicoWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanMinimize"
        Title="Laudo Técnico - Sustentação" Height="630" Width="994.5" >

    <Grid Margin="0,0,0,0" Background="WhiteSmoke" Width="994.5" Height="630">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="569*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0.5,0" Grid.RowSpan="2">
            <DockPanel>
                <Canvas>


                    <StackPanel Background="#283038" Width="150" Margin="-101,0,0,0">

                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Green" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#283038" />
                                    </Trigger>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-101,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-101,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Label Content="Inicio" Foreground="White" VerticalAlignment="Center" Width="100"/>
                            <Image Source="icons/icons8-treiler-40.png" Width="25" Height="25"></Image>
                        </DockPanel>
                        <DockPanel MouseDown="DockPanel_MouseEnter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" >
                            <Label Content="Gerar Caminho" Foreground="White" Width="100" />
                            <Image Source="icons/icons8-pasta-do-usuário-80.png" Width="25" Height="25"/>
                        </DockPanel>
                    </StackPanel>



                    <Border Background="Black"  >
                        <Grid>

                        </Grid>
                    </Border>
                </Canvas>
            </DockPanel>
        </Grid>


        <DockPanel Margin="150,0,0.5,0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home"></materialDesign:PackIcon>
                    <Label Content="Ocorrência:"   HorizontalAlignment="Left" VerticalAlignment="top" FontWeight="Bold" Height="26" Width="80"/>
                    <TextBox x:Name="txtOcorrencia" materialDesign:HintAssist.Hint="Numero do chamado" HorizontalAlignment="Left" VerticalAlignment="top" Height="29"  MaxLines="2" TextWrapping="Wrap"  Width="221" AcceptsReturn="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Pencil"></materialDesign:PackIcon>
                    <Label Content="Descrição:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="80"/>
                    <TextBox x:Name="txtDescricao"  materialDesign:HintAssist.Hint="Descrição do chamado" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="29"  MaxLines="2" MaxLength="40" TextWrapping="Wrap"  Width="221" AcceptsReturn="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Projeto causou problema:" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontWeight="Bold" Height="26" Width="175"/>
                    <TextBox x:Name="txtProjeto" materialDesign:HintAssist.Hint="Numero do Projeto/Responsável/Data do projeto" KeyDown="txtProjeto_KeyDown"  Height="61" HorizontalAlignment="Left" VerticalAlignment="Top" MaxLines="3" TextWrapping="Wrap" Width="221" AcceptsReturn="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Responsável:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="175"/>
                    <TextBox x:Name="txtResponsavel" materialDesign:HintAssist.Hint="Responsável pelo chamado" HorizontalAlignment="Left" Height="29"  MaxLines="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" AcceptsReturn="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Data Diagnostico:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="175"/>
                    <TextBox x:Name="txtDtDiagnostico" materialDesign:HintAssist.Hint="Data que foi detectado a causa" HorizontalAlignment="Left" Height="29" MaxLines="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" AcceptsReturn="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Data de entrega:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="175"/>
                    <TextBox x:Name="txtDtEntrega" materialDesign:HintAssist.Hint="Data da entrega da resolução" HorizontalAlignment="Left" Height="29"  MaxLines="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" AcceptsReturn="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Data de implantação:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="175"/>
                    <TextBox x:Name="txtDtImplantacao" materialDesign:HintAssist.Hint="Data que será implantado" HorizontalAlignment="Left" Height="29"  MaxLines="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" AcceptsReturn="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="175"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="221" x:Name="txtStatus" >
                        <ComboBoxItem Content="Fechado"/>
                        <ComboBoxItem IsSelected="True" Content="Fechado sem erro"/>
                        <ComboBoxItem Content="Aguardando implantação"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Clientes impactados:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="175"/>
                    <TextBox x:Name="txtClientes" materialDesign:HintAssist.Hint="Clientes/Emissor impactado" HorizontalAlignment="Left" Height="29"  MaxLines="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" AcceptsReturn="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Solução:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontWeight="Bold" Height="26" Width="175"/>
                    <TextBox x:Name="txtSolucao" KeyDown="txtSolucao_KeyDown" HorizontalAlignment="Left" Height="82"  MaxLines="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" AcceptsReturn="True" FontSize="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Descrição do problema:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontWeight="Bold" Height="26" Width="175"/>
                    <TextBox x:Name="txtProblema" KeyDown="txtProblema_KeyDown" HorizontalAlignment="Left" Height="77" MaxLines="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" AcceptsReturn="True" FontSize="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Laudo Tecnico:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontWeight="Bold" Height="26" Width="175"/>
                    <TextBox x:Name="txtLaudo"  KeyDown="txtLaudo_KeyDown" HorizontalAlignment="Left" Height="82" MaxLines="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" AcceptsReturn="True" FontSize="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Diretório do laudo:" HorizontalAlignment="Left"   VerticalAlignment="Center" FontWeight="Bold" Height="26" Width="175"/>
                    <TextBox x:Name="txtDiretorio" HorizontalAlignment="left" Height="36" FontSize="15"  MaxLines="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" AcceptsReturn="True"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Button Content="Gerar Laudo" HorizontalAlignment="Left" Margin="778,329,0,0" VerticalAlignment="Top" Width="182" Click="Button_Click" Grid.Row="1"/>
        <Label Content="Ação Corretiva pontual:" HorizontalAlignment="Left" Margin="582,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="175"/>
        <TextBox x:Name="txtCorretiva" HorizontalAlignment="Left" Height="48" Margin="591,31,0,0" MaxLines="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" AcceptsReturn="True" Grid.RowSpan="2"/>
        <Label Content="Ação Corretiva legado:" HorizontalAlignment="Left" Margin="582,64,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="175" Grid.Row="1"/>
        <TextBox x:Name="txtAcao" HorizontalAlignment="Left" Height="48" Margin="591,95,0,0" MaxLines="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" AcceptsReturn="True" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="843,474,0,0" VerticalAlignment="Top" Width="120" Source="medias/logo.png" Grid.Row="1">
            <Image.OpacityMask>
                <ImageBrush ImageSource="medias/logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="Historico" HorizontalAlignment="Left" Margin="778,387,0,0" VerticalAlignment="Top" Width="182" Click="Button_historicoClick" Grid.Row="1"/>
        <Button  Height="28" VerticalAlignment="Top" Margin="768,484,202.5,0" BorderBrush="{x:Null}" Click="Button_Click_1" RenderTransformOrigin="0.473,0.464" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="medias/diretorio.png"/>
            </Button.Background>
        </Button>
        <Button Content="limpar formulario" HorizontalAlignment="Left" Margin="778,265,0,0" VerticalAlignment="Top" Width="182" Click="btnLimpar" Grid.Row="1"/>

    </Grid>
</Window>
