SliderMenuYapimI/MainWindow.xaml

<Window x:Class="SliderMenuYapimi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderMenuYapimi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Canvas>


                <StackPanel Background="#283038" Width="150" Margin="-101,0,0,0">

                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#283038" />
                                </Trigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-101,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-101,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Label Content="Inicio" Foreground="White" VerticalAlignment="Center" Width="100"/>
                        <Image Source="icons/icons8-treiler-40.png" Width="25" Height="25"></Image>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                        <Label Content="Gerar Caminho" Foreground="White" Width="100"/>
                        <Image Source="icons/icons8-pasta-do-usuário-80.png" Width="25" Height="25"/>
                    </DockPanel>
                </StackPanel>



                <Border Background="Black"  >
                    <Grid>

                    </Grid>
                </Border>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
